<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="favicon.svg">
    <link rel="mask-icon" href="favicon.svg" color="#000000">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="manifest" href="manifest.json">
    <meta name="referrer" content="same-origin" />
    <meta name="description" content="Indexing the magnet">
    <meta name="keywords" content="dht,magnet,infohash,torrent,bittorrent,bt,libtorrent,p2p,file,sharing">
    <title>Da MagNet: ubuntu</title>

    <link rel="preload" href="https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/static/fonts/fontawesome-webfont.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootswatch@3.4.1/yeti/bootstrap.min.css" as="style" />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700" type="text/css" as="style" />
    <link rel="preload" href="/static/js/main.js" as="script" />
    <!-- Bootstrap -->

    <link rel="stylesheet" id="default-theme" href="https://cdn.jsdelivr.net/npm/bootswatch@3.4.1/yeti/bootstrap.min.css" />
    <link rel="stylesheet" href="" id="theme" />

    <script>
    (function(){
        if (!localStorage || !localStorage.getItem('theme')) return;
        let theme = localStorage.getItem('theme');
        if (theme != 'yeti') {
          //document.head.querySelector("#default-theme").disabled = true
          document.head.querySelector("#theme").href = "https://cdn.jsdelivr.net/npm/bootswatch@3.4.1/" + theme + "/bootstrap.min.css";
        }
    })();
    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/static/js/ie.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/static/css/main.css" type="text/css"/>
    <!-- <base target="_blank"> -->
</head>

<body>
<div class="container">
    <div class="pageheader" id="PageHeader">
<h2>
<strong><a href="/">DaMagNet</a></strong>
<a id="bookmark" href="#" class="btn btn-default btn-xs" title="Bookmark us!">🔖</a> 
<a id="bookmarklet" href="javascript:(function(){var query=window.getSelection().toString();if(query){window.open('https://damag.net/?q=' + encodeURIComponent(query));}})();" title="Drag this bookmarklelt to your browser's bookmark bar, select any text and click the bookmarklet icon to search the selected text on this site" class="btn btn-default btn-xs">🧲</a>
<div class="btn-group">
<a href="#" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false" title="Change theme">🌓︎<span class="caret"></span></a>
<ul class="dropdown-menu btn-xs" id="theme-selector">
<li><a href="#" class="btn-xs">cerulean</a></li>
<li><a href="#" class="btn-xs">cosmo</a></li>
<li><a href="#" class="btn-xs">flatly</a></li>
<li><a href="#" class="btn-xs">journal</a></li>
<li><a href="#" class="btn-xs">lumen</a></li>
<li><a href="#" class="btn-xs">paper</a></li>
<li><a href="#" class="btn-xs">readable</a></li>
<li><a href="#" class="btn-xs">sandstone</a></li>
<li><a href="#" class="btn-xs">simplex</a></li>
<li><a href="#" class="btn-xs">spacelab</a></li>
<li><a href="#" class="btn-xs">united</a></li>
<li><a href="#" class="btn-xs">yeti</a></li>
<li class="divider" style="font-size: 14px !important;"></li>
<li><a href="#" class="btn-xs">cyborg</a></li>
<li><a href="#" class="btn-xs">darkly</a></li>
<li><a href="#" class="btn-xs">slate</a></li>
<li><a href="#" class="btn-xs">superhero</a></li>
</ul>
</div>
</h2>
        <p>Search tens of millions of resources in the <a href="https://en.wikipedia.org/wiki/mainline_DHT">mainline DHT</a> network. Nothing except metadata of the resources is hosted here. You need a bittorrent client that can handle <a href="https://en.wikipedia.org/wiki/Magnet_URI_scheme">magnet URI</a> links to actually access the resources. All modern clients do!</p>
        <p><button class="btn btn-warning btn-xs">Warning</button> Similar to <a href="https://en.wikipedia.org/wiki/BitTorrent_tracker">public trackers</a>, the mainline DHT network is also public, as opposed to private trackers. To protect your privacy and avoid receiving <strong><a href="https://torrentfreak.com/received-a-piracy-warning-from-your-isp-heres-what-to-do-181007/">ISP 'warnings'</a></strong> or <strong><a href="https://www.reddit.com/r/Comcast/comments/11j0lxr/received_a_dmca_copyright_infringement_email_from/">DMCA emails</a></strong>, be sure to use a P2P-supporting VPN service with high anonymity such as <strong><a href="/linkout?to=windscribe">Windscribe</a></strong> (<strong>free</strong> plan and <strong><a href="/linkout?to=ss-windscribe">discount</a></strong> available). Better yet, set up a personal seedbox at a <a href="/linkout?to=vps">third party</a> and download through an anonymous VPN!</p>
    </div>

    <hr/>

    <div class="row" style="text-align: center;">
        <div class="center-block col-xs-10 col-md-8" id="promo" style="padding-bottom: 10px; float:none;">
<p></p>
        </div>
    </div>

    
    <div class="row" id="SearchBar" style="text-align: center;">
        <div class="center-block col-xs-8 col-md-6" style="float:none;">
            <form action="/" method="post" id="searchForm">
                <input type="hidden" name="token" value=""/>
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search for..." value="ubuntu">
                    <span class="input-group-btn">
                        <button id="search" class="btn btn-secondary" type="submit"> Go Get </button>
                    </span>
                    <select class="form-control input-group-addon" name="wanted">
                        <option value="20" selected="selected">20</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                </div><!-- /input-group -->
            </form>
        </div>
    </div><!-- SearchBar -->
    <div class="row" id="LoadingGIF">
        <br/>
        <img id="loading" loading="lazy" src="/static/img/loading.gif" class="img-responsive center-block hidden" />
        <br/>
    </div>
    <div class="row" id="ResultsTable">
        <div class="center-block col-xs-12 col-md-10" style="float:none;">
            <table class="table table-striped">
                                <tr><th>Name</th><th style="text-align:center;">Files</th><th style="text-align:center;">Size</th></tr>
                                    <tr>
                        <td>
                            <a href="/07MyrFi" target="_blank" id="res0">ubuntu 8.04 Hacked Heron</a>
                        </td>
                        <td style="text-align:right;">
                            <span class="label label-default">105</span>
                        </td>
                        <td style="text-align:right;">
                            <span id="size0" class="label label-default">1130865057</span>
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            <a href="/01mQmsp" target="_blank" id="res1">Ubuntu 10-10 32-Bit</a>
                        </td>
                        <td style="text-align:right;">
                            <span class="label label-default">490</span>
                        </td>
                        <td style="text-align:right;">
                            <span id="size1" class="label label-default">713211968</span>
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            <a href="/beMQfde" target="_blank" id="res2">Linux uBuntu 9.10-i386</a>
                        </td>
                        <td style="text-align:right;">
                            <span class="label label-default">51</span>
                        </td>
                        <td style="text-align:right;">
                            <span id="size2" class="label label-default">714078773</span>
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            <a href="/bfMc5w8" target="_blank" id="res3">Ubuntu 32-bit</a>
                        </td>
                        <td style="text-align:right;">
                            <span class="label label-default">33</span>
                        </td>
                        <td style="text-align:right;">
                            <span id="size3" class="label label-default">27051662903</span>
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            <a href="/fdUjmel" target="_blank" id="res4">Ubuntu</a>
                        </td>
                        <td style="text-align:right;">
                            <span class="label label-default">136</span>
                        </td>
                        <td style="text-align:right;">
                            <span id="size4" class="label label-default">1528261647</span>
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            <a href="/801qwQm" target="_blank" id="res5">linux-shell-commands-for-absolute-beginners-using-ubuntu-20x</a>
                        </td>
                        <td style="text-align:right;">
                            <span class="label label-default">790</span>
                        </td>
                        <td style="text-align:right;">
                            <span id="size5" class="label label-default">7788084531</span>
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            <a href="/6bM0pep" target="_blank" id="res6">Ubuntu_x64</a>
                        </td>
                        <td style="text-align:right;">
                            <span class="label label-default">28</span>
                        </td>
                        <td style="text-align:right;">
                            <span id="size6" class="label label-default">25909537536</span>
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            <a href="/92UgJQ5" target="_blank" id="res7">Sandra Model Ubuntu Natty-Narwhal 11.04 Promo-Gimp-Linux</a>
                        </td>
                        <td style="text-align:right;">
                            <span class="label label-default">68</span>
                        </td>
                        <td style="text-align:right;">
                            <span id="size7" class="label label-default">59604768</span>
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            <a href="/5eM1F85" target="_blank" id="res8">Rosana Jatobá Ubuntu Saucy Salamander 13.10 Promo-Gimp-Linux[1920x1200]-0001 a 0025</a>
                        </td>
                        <td style="text-align:right;">
                            <span class="label label-default">54</span>
                        </td>
                        <td style="text-align:right;">
                            <span id="size8" class="label label-default">26439632</span>
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            <a href="/10Mm5FW" target="_blank" id="res9">Ubuntu Linux 基础视频教程</a>
                        </td>
                        <td style="text-align:right;">
                            <span class="label label-default">33</span>
                        </td>
                        <td style="text-align:right;">
                            <span id="size9" class="label label-default">2686661611</span>
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            <a href="/aa1ce8K" target="_blank" id="res10">nvgpu_NVIDIA-GRID-Ubuntu-KVM-535.247.02-535.247.01-539.28.zip</a>
                        </td>
                        <td style="text-align:right;">
                            <span class="label label-default">4</span>
                        </td>
                        <td style="text-align:right;">
                            <span id="size10" class="label label-default">1351423676</span>
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            <a href="/2fhgQ6a" target="_blank" id="res11">ubuntu-8.04-dvd-i386</a>
                        </td>
                        <td style="text-align:right;">
                            <span class="label label-default">698</span>
                        </td>
                        <td style="text-align:right;">
                            <span id="size11" class="label label-default">268571770880</span>
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            <a href="/8fUujOM" target="_blank" id="res12">ubuntu</a>
                        </td>
                        <td style="text-align:right;">
                            <span class="label label-default">265</span>
                        </td>
                        <td style="text-align:right;">
                            <span id="size12" class="label label-default">2561463507</span>
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            <a href="/c0UuSd2" target="_blank" id="res13">ubuntu</a>
                        </td>
                        <td style="text-align:right;">
                            <span class="label label-default">194</span>
                        </td>
                        <td style="text-align:right;">
                            <span id="size13" class="label label-default">1826432200</span>
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            <a href="/491LTMZ" target="_blank" id="res14">Udemy Master Ubuntu Linux From Beginner to Advanced BOOKWARE LBW</a>
                        </td>
                        <td style="text-align:right;">
                            <span class="label label-default">91</span>
                        </td>
                        <td style="text-align:right;">
                            <span id="size14" class="label label-default">1166066778</span>
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            <a href="/38Umzy6" target="_blank" id="res15">Ubuntu</a>
                        </td>
                        <td style="text-align:right;">
                            <span class="label label-default">136</span>
                        </td>
                        <td style="text-align:right;">
                            <span id="size15" class="label label-default">1528261647</span>
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            <a href="/edMcsvU" target="_blank" id="res16">Ubuntu-Netboot</a>
                        </td>
                        <td style="text-align:right;">
                            <span class="label label-default">13</span>
                        </td>
                        <td style="text-align:right;">
                            <span id="size16" class="label label-default">260134912</span>
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            <a href="/c9UbOCQ" target="_blank" id="res17">Ubuntu</a>
                        </td>
                        <td style="text-align:right;">
                            <span class="label label-default">86</span>
                        </td>
                        <td style="text-align:right;">
                            <span id="size17" class="label label-default">1041062137</span>
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            <a href="/fdhSFtY" target="_blank" id="res18">Ubuntu 4.10-14.10 Original desktop wallpapers (backgrounds) and Ubuntu sounds</a>
                        </td>
                        <td style="text-align:right;">
                            <span class="label label-default">1715</span>
                        </td>
                        <td style="text-align:right;">
                            <span id="size18" class="label label-default">428688794</span>
                        </td>
                    </tr>
                                    <tr>
                        <td>
                            <a href="/a3mQ3VG" target="_blank" id="res19">ubuntu-14.04.3</a>
                        </td>
                        <td style="text-align:right;">
                            <span class="label label-default">26</span>
                        </td>
                        <td style="text-align:right;">
                            <span id="size19" class="label label-default">3321888768</span>
                        </td>
                    </tr>
                                            </table>
            <br/>
        </div>
    </div><!-- ResultsTable-->
    
    <div class="row" id="hide">
    <iframe id="if" title="canskip" sandbox="allow-popups" src="about:blank" class="center-block" height="0px" width="100%"
            frameborder="0" scrolling="no" allow="none" referrerpolicy="same-origin" loading="lazy"></iframe>
</div>
    <hr/>
    <div id="footer" class="row">
        <div class="center-block col-xs-12 col-md-10" style="float:none; text-align:right;">
            
            <p>66843278 resources indexed by 2026-06-04 14:43:28.</p>
        
                <p>&#x1F4E7 contact@<span style="display:none">damag.net@example.com,!</span>damag.net</p>
        </div>
    </div>
</div><!-- /container -->
<script async src="/static/js/main.js"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'a06a0e986fe512b0',t:'MTc4MDYwODgxNw=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
